LOAD_DB_ROOT_PASSWORD=CHANGE_ME
LOAD_DB_DATABASE=TrainSchedule
LOAD_DB_USERNAME=CHANGE_ME
LOAD_DB_PASSWORD=CHANGE_ME
LOAD_CONNECTION_STRING="Server=database;Database=${LOAD_DB_DATABASE};User=${LOAD_DB_USERNAME};Password=${LOAD_DB_PASSWORD}"
